<div id="terminal" class="enclosure3">
  <div id="contentArea" class="fluxstate-screen enclosure3"></div>
  <nav role="navigation" id="mainMenu" class="fluxstate-screen">
    <h1>Main menu:</h1>
    <div id="menuArea" class="menu1 enclosure3"></div>
  </nav>
  <nav role="navigation" id="socialMenu" class="fluxstate-screen">
    <h1>Follow us on social media:</h1>
    <div class="menu social socialmenu icon">
      <span>
        <a href="" class="steemit">
        <img src="theme/fluxstate/img/steem.png" title="{sitetitle} on Steemit">
        </a>
      </span>

      <span>
        <a href="" class="github">
        <img src="theme/fluxstate/img/github.png" title="{sitetitle} on Github">
        </a>
      </span>

      <span>
        <a href="" class="linkedin">
        <img src="theme/fluxstate/img/linkedin.png" title="{sitetitle} on LinkedIn">
        </a>
      </span>

      <span>
        <a href="" class="twitter">
        <img src="theme/fluxstate/img/twitter.png" title="{sitetitle} on Twitter">
        </a>
      </span>

      <span>
        <a href="" class="facebook">
        <img src="theme/fluxstate/img/fb.png" title="{sitetitle} on Facebook">
        </a>
      </span>

      <span>
        <a href="" class="email">
        <img src="theme/fluxstate/img/email.png" title="email {sitetitle}">
        </a>
      </span>
    </div>
  </nav>
  <div id="fluxstate-menu">
    <a href="javascript:displayMenu();"><i class="micon">menu</i></a>
    <a href="javascript:displayContent();"><i class="micon">visibility</i></a>
    <a href="javascript:displaySocial();"><i class="micon">group_add</i></a>
  </div>
</div>
<div id="sitetitles">
  <a href="" class="link_url"><h1 id="sitetitle"></h1></a>
  <h2 id="tagline"></h2>
</div>
