<div id="steemProfile">
<h1><span id="profile-name"></span></h1>
<div id="profile-image"></div>
<div id="profileStats">
<ul>
	<li><strong>Reputation:</strong> <span id="profile-reputation"></span></li>
	<li><strong>Location:</strong> <span>{steem_profile_location}</span></li>
	<li><strong>Website:</strong> <span>{steem_profile_website}</span></li>
	<li><strong>About:</strong> <span id="profile-about"></span></li>
	<li><a href="javascript:steem_load('{&quot;show&quot;:&quot;posts&quot;,&quot;user&quot;:&quot;{steem_profile_username}&quot;,&quot;tag&quot;:&quot;&quot;,&quot;count&quot;:&quot;25&quot;}');">View posts</a></li>
</ul>
</div>

<div class="steemitboard">
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeSqLarge" src="http://steemitboard.com/@{steem_profile_username}/level.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/votes.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/commented.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/posts.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/comments.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/voted.png"></a>
<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
	<img class="badgeLarge" src="http://steemitboard.com/@{steem_profile_username}/payout.png"></a>
</div>

<div class="steemReports">
<ul>
	<li><a href="http://www.steemreports.com/top-voters/@{steem_profile_username}">Top voters</a></li>
	<li><a href="http://www.steemreports.com/votes-graph/?accounts={steem_profile_username}">Votes graph</a></li>
	<li><a href="http://www.steemreports.com/outgoing-votes-info/?account={steem_profile_username}&days=14">Outgoing votes</a></li>
	<li><a href="http://www.steemreports.com/incoming-votes-info/?account={steem_profile_username}&days=14">Incoming votes</a></li>
	<li><a href="http://www.steemreports.com/outgoing-flags-info/?account={steem_profile_username}&days=14">Outgoing flags</a></li>
	<li><a href="http://www.steemreports.com/incoming-flags-info/?account={steem_profile_username}&days=14">Incoming flags</a></li>
	<li><a href="http://www.steemreports.com/delegation-info/?account={steem_profile_username}">Delegation</a></li>
	<li><a href="http://www.steemreports.com/sincerity-accounts-info/?accounts={steem_profile_username}">Sincerity</a></li>
	<li><a href="http://www.steemreports.com/steem-word-clouds/?account={steem_profile_username}">Word cloud</a></li>
	<li><a href="http://steem-o-graph.com/?u={steem_profile_username}">Steem-O-Graph</a></li>
	<li><a href="http://steem.cool/@{steem_profile_username}">Steem Cool</a></li>
	<li><a href="https://steem.makerwannabe.com/@{steem_profile_username}/followers/5">Recent followers</a></li>
</ul>


</div>
