    <header role="banner" class="no_bg_img boxshadowM enclosure3">
      <h1 id="sitetitle">Blockpress.me</h1>
      <h2 id="tagline"></h2>
      <nav role="navigation">
        <div id="menuArea" class="menu1 transparent boxshadowM"></div>
      </nav>
    </header>
    <div id="contentArea" class="boxshadowM enclosure2"></div>
		<footer class="socialmenu">
			<p><a href="theme/metaverse/img/github.png" class="github">{sitetitle} on Github</a></p>
  		<p><a href="theme/metaverse/img/steemit.png" class="steemit">{sitetitle} on Steemit</a></p>
      <p><a href="theme/metaverse/img/facebook.png" class="facebook">{sitetitle} on Facebook</a></p>
      <p><a href="theme/metaverse/img/reddit.png" class="reddit">{sitetitle} on Reddit</a></p>
    	<p><a href="theme/metaverse/img/twitter.png" class="twitter">{sitetitle} on Twitter</a></p>
		</footer>
