<div id="steem_profile" class='enclosure2'>
	<div id="profile-image"></div>
	<h1> <span id="profile-name"></span> (<span id="profile-reputation"></span>)</h1>
	<div id="profile-about"></div>
	<div id="profile-info"> <span>{steem_profile_location}</span> <span>{steem_profile_website}</span></div>
</div>
<div class="steemitboard">
	<center>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeTiny" src="http://steemitboard.com/@{steem_profile_username}/votes.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeSmall" src="http://steemitboard.com/@{steem_profile_username}/commented.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeMedium" src="http://steemitboard.com/@{steem_profile_username}/posts.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeSqLarge" src="http://steemitboard.com/@{steem_profile_username}/level.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeMedium" src="http://steemitboard.com/@{steem_profile_username}/comments.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeSmall" src="http://steemitboard.com/@{steem_profile_username}/voted.png"></a>
	<a href="http://steemitboard.com/@{steem_profile_username}" rel="noopener">
		<img class="badgeTiny" src="http://steemitboard.com/@{steem_profile_username}/payout.png"></a>
	</center>
</div>
<div class="profile-posts"></div>
