
html{
	margin: 0;
	padding: 0;
}

/*Generic classes*/

.no_thumb .steem_posts_thumbnail{
	display: none;
}

.has_thumb .steem_posts_thumbnail{
border: 1px solid;
border-radius: 5px;
display:inline-block;
padding-top: 20%;
position: relative;
width:30%;
overflow: hidden;
margin-right: 0.5em;
border-radius: 10px;
}

.has_thumb .steem_posts_thumbnail img{
vertical-align: middle;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
max-width:100%;
min-height:100%;
}

.no_thumb .steem_posts_preview{
	width:100%;
	padding-top: 20%;
	position: relative;
}

.no_thumb .steem_posts_preview span{
	position:absolute;
	top:0;
}

.has_thumb .steem_posts_preview{
	display: inline-block;
	width:66%;
	max-height:300px;
	overflow:hidden;
	padding-top: 20%;
	position: relative;
	border-radius: 5px;
	font-size: 0.75em;
}

.has_thumb .steem_posts_preview span{
	vertical-align: middle;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	max-width:100%;
	min-height:100%;
}

body{
	width: 100%;
	margin:0;
	font-family: "Garamond", "Palatino", serif;
	font-size: 1.3em;
}

h1{
  font-family: "Garamond", "Palatino", serif;
	font-size: 2em;
  margin-bottom: 0.5em;
  text-align: center;
	padding-top:0.5em;
	margin-top: 0;

}

h2{
	font-family: "Garamond", "Palatino", serif;
	font-size: 1.5em;
  margin-bottom: 0.5em;
  text-align: left;
	width: 70%;
	margin-right:auto;
	margin-left:auto;
	padding-bottom: 0.5em;

}
h3{
  font-family: "Garamond", "Palatino", serif;
	font-size: 1.3em;
  margin-bottom: 0.5em;
  text-align: left;
	width: 70%;
	margin-right:auto;
	margin-left:auto;
	padding-bottom: 0.5em;
}

p{
	font-family: "Garamond", "Palatino", serif;
	font-size: 1em;
	width: 70%;
	margin-right:auto;
	margin-left:auto;
}

img{
	max-width: 70%;
	margin-right:auto;
	margin-left:auto;
	border-radius: 10px;
}

a { text-decoration: none;}

hr {
    border-width: 1px;
}

/* Header styles */

header{
	background-repeat: no-repeat;
  background-size:cover;
	background-position: center;
	padding:0;
	margin:0;
}

div.pattern1 { margin-top: 0;}

/* Button styles */

button#openNav{
	font-size: 2em;
	margin-left: 1em;
	position: fixed;
	top:0.5em;
	border-radius: 5px;
	padding-bottom: 0.2em;
	opacity: 0.7;
	border:none;
}

button#openNav:focus{ outline:0;}


button#closeNav{
	background-color: transparent !important;
	font-size: 3em;
	border: none;
	padding: 0 2px 2px 2px;
	border:none;
}

button#closeNav{ outline:0;}


/* Menu Styles*/

.menu2 div{
	text-align: center;
	list-style: none;
	text-align: center;
	flex-wrap: wrap;
	padding-top: 2px;
	padding-bottom: 1px;
	margin-bottom: 1em;

}

.menu2 span{
  display: block;
  font-size: 1.25em;
  text-transform: uppercase;
	padding-top: 4px;
	padding-bottom: 2px;
	margin-bottom: 1px;
}

.menu2 span a {
	text-decoration:none;
	width: 100%;
}

/* Sidebar styles*/

#leftpad{
	padding: 0;
	margin: 0;
}

#sidebar {
    height: 100%;
    width: 300px;
    position:fixed;
    z-index: 1;
    top: 0;
    left:-300px;
    overflow: hidden;
		text-align: center;
}

#sidebar a {
    text-decoration: none;
		text-align: center;
}

/* Content Area Styles */

#contentArea{
  font-family: "Garamond", "Palatino", serif;
	width:70%;
	margin-right:auto;
	margin-left:auto;
	margin-bottom: 2em;
	border-style:solid;
	border-width: 1px;
	padding:1em;
	display: block !important;
}

#contentArea h1{
    font-family: "Garamond", "Palatino", serif;
		font-size: 1.3em;
		font-weight: bold;
    margin-bottom: 0.5em;
    text-align: left;
		width: 70%;
		margin-right:auto;
		margin-left:auto;
}

#contentArea h2{
    font-family: "Garamond", "Palatino", serif;
		font-size: 1.2em;
		font-weight: bold;
    margin-bottom: 0.5em;
    text-align: left;
		width: 70%;
		margin-right:auto;
		margin-left:auto;
}

#contentArea h3{
    font-family: "Garamond", "Palatino", serif;
		font-size: 1.1em;
		font-weight: lighter;
    margin-bottom: 0.5em;
    text-align: left;
		width: 70%;
		margin-right:auto;
		margin-left:auto;
}

 #contentArea ul{
	  display: block;
    list-style-type: none;
		width: 70%;
		margin-right:auto;
		margin-left:auto;

}

 #contentArea ul li{
	list-style: none;
	font-size: 1em;
	margin-right:auto;
	margin-left: 2em;
	padding: 0.5em;
}

	#contentArea ul li::before {
		content: "\25C8"; /* Unicode of character to precede the list item */
	  font-size: 1em;
		padding-right: 1em;
	}
	#contentArea ul li p {
    padding: 0;
    margin: 0;
}

	#contentArea p{
    font-family: "Garamond", "Palatino", serif;
		font-size: 1em;
		width: 90%;
		margin-right:auto;
		margin-left:auto;
		text-align: left;
	}

	/* Footer styles*/

	footer div{
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 2em;
		padding-right: 2em;
		font-size: 0.8em;
		list-style: none;
	  text-align: center;
	}

	footer span{
		display: block;
		margin: 0.5em;
		font-size: 1em;
		font-style: normal;
	}


	/* Steem Content Modules */

	/* Steem Profile */

	#profile-image img {
		display:block;
		margin: 0 auto;
		max-width: 100%;
		border-radius: 50%;
		margin-bottom: 1em;
	}

	#steem_profile{
		text-align: center;
		font-size: 1em;
	}

	#steem_profile h1{ text-align: center;}

	#profile-image {
		vertical-align: middle;
		margin-top: 15px;
	}

	#profile-about {
		max-width: 50%;
		margin-right:auto;
		margin-left:auto;
	}

	#profile-info {
		max-width: 70%;
		margin-right:auto;
		margin-left:auto;
		margin-top: 1em;
		margin-bottom: 1em;
	}

	#profile-info span{
		margin-left: 1em;
		margin-right: 1em;
	}

	.steemitboard {
		width:100%;
		margin-left:auto;
		margin-right: auto;
	}
	.steemitboard img {
		vertical-align: top;
		box-shadow: none !important;
	}

	/* Steemit board badges (posts, comments, upvotes, rewards, replies, upvoted)*/
	img.badgeTiny {
		width: 50px;
		height: 60px;
	}
	img.badgeSmall {
		width: 60px;
		height: 72px;
	}
	img.badgeMedium {
		width: 75px;
		height: 90px;
	}
	img.badgeLarge {
		width: 90px;
		height: 108px;
	}

	/* Square steemitboard badges (level, birthdays, steemfest, witness, daily, weekly and monthly author) */
	img.badgeSqTiny {
		width: 60px;
		height: 60px;
	}
	img.badgeSqSmall {
		width: 70px;
		height: 70px;
	}
	img.badgeSqMedium {
		width: 80px;
		height: 80px;
	}
	img.badgeSqLarge {
		width: 100px;
		height: 100px;
	}

	/*Steem Post*/

	 #steem-post img{
		/* width: 90%; This makes small images like steemitboard badges display real ugly */
		max-width: 90%;
		border-radius: 0;
		padding: 0;
		margin: 0;
		border: none;
	}

	/* steem post comments */
	#steem-post-comments {
		border-top: 1px solid;
		padding: 0.7em;
	}

	#steem-post-comments span.steem_comment {
	    padding-right:0.7em;
	}

	#steem-post-comments div.steem_comment {
	    margin:0;
	    padding-left:1em;
	    padding-right:0;
	    padding-top:0.7em;
	}

	#steem-post-comments div.steem_comment .steem_comment_meta {
	    font-size: 0.6em;
			padding: 0.3em;
	}

	.steem-comments {
	    padding-left: 1px;
			padding-right:0;
	    display: none;
	}

	#steem-post-comments div.steem_comment p {
	    margin:0;
	    padding-left:1em;
			padding-right:0;
	    width: 100%;
	}

#steem-post-comments img{
	box-shadow:none ;
	padding:0.5em;
}


/* Steem Posts */

div.steem_posts_meta{
	margin-bottom: 0.5em;
	font-style: italic;
}

.steem_posts_preview {
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
	overflow:hidden;
	max-height: 30%;
}

/*Social Menu*/

	div.icon, div.icon:hover, div.icon:focus{
		box-shadow:none;
	}

	div.icon span a:link{
	display: inline-block;
	text-decoration: none;
	font-style: oblique;
	height: 45px;
	width: 45px;
	padding:0;
	border-radius: 5px;
	margin-bottom: 0.5em;
}

 div.icon img{
	margin: 0;
	max-width: 100%;
}

/* Responsive Design */

@media only screen and (max-width: 800px) {

	#sidebar {
	    height: 100%;
	    padding-top: 20px;
			text-align: center;
			display:block;
			position:static;
			width:100%;
	}

	button#closeNav, button#openNav{ display: none;}

	#contentArea{
		width: 100% !important;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
		padding-bottom: 1em;
		border-left: none;
		border-right: none;
	}

 .steem_posts_author, #steem-post-comments {
			margin-left: 1em;
			display: block;
	}

	.steem_posts_date{
		margin-left: 1em;
		display:block;
		font-size: 0.8em;
	}

	#leftpad{
		padding-left:0 !important;
		margin: 0;
	}

	/* Steemit board badges (posts, comments, upvotes, rewards, replies, upvoted)*/
	img.badgeTiny {
		width: 35px;
		height: 42px;
	}
	img.badgeSmall {
		width: 45px;
		height: 54px;
	}
	img.badgeMedium {
		width: 50px;
		height: 60px;
	}
	img.badgeLarge {
		width: 60px;
		height: 72px;
	}

	/* Square steemitboard badges (level, birthdays, steemfest, witness, daily, weekly and monthly author) */
	img.badgeSqTiny {
		width: 40px;
		height: 40px;
	}
	img.badgeSqSmall {
		width: 50px;
		height: 50px;
	}
	img.badgeSqMedium {
		width: 60px;
		height: 60px;
	}
	img.badgeSqLarge {
		width: 70px;
		height: 70px;
	}
} /* end of media max-width 800px */
