<div id="leftpad">
	<header role="banner" class="banner_image boxshadowM enclosure3" >
		<div class="pattern2">
			<button id="openNav"  class="button1 boxshadowM">&#9776;</button>
      	<h1><strong id="sitetitle">Blockpress</strong></h1>
      	<h2 id="tagline"></h2>
		</div>
  </header>
	<div id="contentArea" class="boxshadowM enclosure2"></div>
</div>

<div  id="sidebar" class="enclosure1">
  <button id="closeNav" class="button2">&times;</button>
<!-- menu -->
		<nav role="navigation">
			<div id="menuArea" class="menu2"></div>
		</nav>
<!-- footer -->
		<footer>
			<div class="socialmenu">
					<span><a href="" class="link_url"></a></span>
					<span><a href="" class="email"></a></span>
			</div>
			<div class="icon socialmenu boxshadowMInv">
						<span>
							<a href="" class="steemit" target="Steemit">
							<img src="theme/trollfell/img/steem.png" title="{sitetitle} on Steemit">
							</a>
						</span>

						<span>
							<a href="" class="github" target="Github">
							<img src="theme/trollfell/img/github.png" title="{sitetitle} on Github">
							</a>
						</span>

						<span>
							<a href="" class="linkedin" target="LinkedIn">
							<img src="theme/trollfell/img/linkedin.png" title="{sitetitle} on LinkedIn">
							</a>
						</span>

						<span>
							<a href="" class="stackoverflow" target="stackoverflow">
							<img src="theme/trollfell/img/stackoverflow.png" title="{sitetitle} on StackOverflow">
							</a>
						</span>

						<span>
							<a href="" class="twitter" target="twitter">
							<img src="theme/trollfell/img/twitter.png" title="{sitetitle} on Twitter">
							</a>
						</span>

						<span>
							<a href="" class="facebook" target="Facebook">
							<img src="theme/trollfell/img/fb.png" title="{sitetitle} on Facebook">
							</a>
						</span>
			</div>
		</footer>
	</div>
