/*Generic Classes*/

.no_thumb .steem_posts_thumbnail{
	display: none;
}

.has_thumb .steem_posts_thumbnail{
border: 1px solid;
border-radius: 5px;
display:inline-block;
padding-top: 20%;
position: relative;
width:30%;
overflow: hidden;
vertical-align: middle;
margin-right: 0.5em;
margin-bottom: 0.5em;
}

.has_thumb .steem_posts_thumbnail img{
vertical-align: middle;
position:absolute;
top:0;
bottom:0;
left:0;
right:0;
max-width:100%;
min-height:100%;
}

.no_thumb .steem_posts_preview{
	width:100%;
	padding-top: 20%;
	position: relative;
}

.no_thumb .steem_posts_preview span{
	position:absolute;
	top:0;
}


.has_thumb .steem_posts_preview{
	display: inline-block;
	width:66%;
	max-height:300px;
	overflow:hidden;
	padding-top: 20%;
	position: relative;
}

.has_thumb .steem_posts_preview span{
	vertical-align: middle;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	max-width:100%;
	min-height:100%;
}

/*Standard HTML Elements*/
body{
	width: 100%;
	margin:0;
	text-align: justify;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 1em;
}

h1{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size: 160%;
		width: 90%;
    margin-bottom: 0.2em;
		margin-left: auto;
		margin-right: auto;
    text-align: left;
}

h2{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:  140%;
    font-style: oblique;
    margin-bottom: 0.2em;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
    text-align: left;
		width: 90%;
		padding-bottom: 0.5em;
}

h3{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:120% ;
    font-style: normal;
    margin-bottom: 0.2em;
		margin-left: auto;
		margin-right: auto;
    text-align: left;
		width: 90%;
		padding-bottom: 0.2em;
}

p{
	width: 100%;
	margin-right:auto;
	margin-left:auto;
}

img{
	max-width: 70%;
	margin-right:auto;
	margin-left:auto;
	border-radius: 2px;
}

a:link {
  text-decoration: none;
}

hr { border-width: 1px; }

/* Header styles */

header{
  padding-top:0.5em;
}
/* Button styles */

/* Menu Styles*/

#menuArea{
	height: 2.5em;
}

#menuArea div{
  list-style: none;
  text-align: left;
	width:90%;
	margin-left: auto;
	margin-right: auto;
	padding: 0.2em;
	padding-left: 0;
	padding-top: 1em;
	background: none !important;
}

#menuArea span{
		height: 2.5em;
}


#menuArea div span a{
	font-size: 1em;
	font-weight: bold;
  text-decoration: none;
	border-style: none;
	padding-right: 3em;
	padding-left: 0;
	-moz-transition: font-size 1s;
	transition: font-size 1s;
}
#menuArea div span a:hover{
	font-size: 1.3em;
	-moz-transition: font-size 1s;
	transition: font-size 1s;
	background: none;
}

#menuArea div span a:focus{
	outline:0;
	font-size: 1.3em;
	-moz-transition: font-size 1s;
	transition: font-size 1s;
	background: none;
}

#menuArea div span a:active{
	font-size: 2em;
	padding-right: 3em;
	padding-left: 3em;
	-moz-transition: font-size 1s;
	transition: font-size 1s;
	background: none;
}
#menuArea div span {
  display: inline-block;
	padding-bottom: 0;
	padding-top: 0;
  font-size: 1em;
}

/* Sidebar styles*/

/* Content Area Styles */
#content{
	margin-right:15%;
	margin-left:15%;
}

#content a{
	box-shadow: none;
}

#contentArea{
	border-style:none;
	padding:1em;
	display:block;
	width:90%;
	margin-left: auto;
	margin-right: auto;
}

#contentArea h1{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-bottom: 0.5em;
    text-align: left;
}

#contentArea h2{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-bottom: 0.5em;
    text-align: left;
}
#contentArea h3{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-bottom: 0.5em;
    text-align: left;
}
 #contentArea ul{
	  display: block;
    list-style-type:disc;
}
 #contentArea li{
  	font-size: 1em;
	  color:black;
		padding: 0.5em;
	}
	#contentArea p{
		font-size: 1em;
		text-align: left;
	}

	#contentArea ul li p {
    padding: 0;
    margin: 0;
}
	#contentArea a {
	  text-decoration: none;
	}

	/*Footer styles*/

div.icon img{
	box-shadow: none !important;
}

.link_url{
	margin-bottom: 2em;
}

#footer-menu li{
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 2em;
	padding-right: 2em;
	font-size: 1em;
}
#footer-menu li a:link{
	text-decoration: none;
	font-style: oblique;
}

#footer-menu ul{
  list-style: none;
  text-align: center;
}

.socialmenu{
	width:90%;
	margin-left: auto;
	margin-right: auto;
}

.socialmenu img{
	max-width:100%;
}
.socialmenu a{
	display: inline-block;
	margin: 1em;
}
.socialmenu a:hover{
	background: none !important;
}
/* Steem Content Module Themes */

/* Steem Profile */

#profile-banner {
	width: 100%;
	max-width: 1000px;
	height: 180px;
	margin-right:auto;
	margin-left:auto;
}

#profile-banner h1 {
	margin-top: 25px;
	text-align: center;
}

#profile-banner h1 span{
	vertical-align:bottom;
}
#profile-image {
	display: inline-block;
	height: 48px;
	width: 48px;
	vertical-align: middle;
	margin-top: 15px;
}

#profile-image img {
	display: inline-block;
	height: 100%;
	width: 100%;
	max-width: 100%;
	border-radius: 50%;
	box-shadow: none;
}
#profile-about {
	font-size: 1em;
	text-align: center;
	max-width: 50%;
	margin-right:auto;
	margin-left:auto;
	margin-top: 1em;
}
#profile-info {
	font-size: 1em;
	text-align: center;
	max-width: 70%;
	margin-right:auto;
	margin-left:auto;
}

#profile-info a {
	text-decoration: none;
}
#profile-info span{
	margin-left: 1em;
	margin-right: 1em;
}

.profile-posts {
	margin-top: 1em;
}
/* Steem Posts */

.steem_posts{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	padding: 0.7em;
}

.steem_posts_preview {
	max-width: 100%;
	display: inline-block;
	vertical-align: top;
	overflow:hidden;
	max-height: 30%;
	border-radius: 5px;
	font-size: 0.75em;
}
.steem_posts_preview span{
	padding:1em;
}

.steem_posts_meta {
	font-size: 1em;
	font-style: italic;
	margin-bottom: 1em;
}

#contentArea img.steem_posts_thumbnail{
	max-width: 20%;
	max-height: 15%;
	display: inline-block;
	margin-right: 1em;
}

/* steem post comments */

#steem-post-comments {
	border-top: 1px dotted;
	padding: 0.5em;
}
#steem-post-comments span.steem_comment {
		padding-right:0.5em;
}
#steem-post-comments div.steem_comment {
		margin:0;
		padding-left:1.5em;
		padding-right:0;
		padding-top:0.5em;
}
#steem-post-comments div.steem_comment .steem_comment_meta {
		font-size: 0.8em;
		padding: 0.5em;
}
#steem-post-comments img{
	box-shadow:none ;
	padding:0.5em;
}

.steem-comments {
		padding-left: 1px;
		padding-right:0;
		display: none;
}
.steem_comment img{
	padding: 0.5em;
	max-width: 70%;
	margin-right:auto;
	margin-left:auto;
}

#steem-post-comments div.steem_comment p {
		margin:0;
		padding-left:1em;
		padding-right:0;
		width: 100%;
}
@media only screen and (max-width: 800px) {

	#contentArea{
		width:100%;
		padding:0;
	}

	#contentArea p{
		width:90%;
		margin-left: auto;
		margin-right: auto;
	}

	#content{
		width:100%;
		margin:0;
	}

	#menuArea{
		height: inherit;
	}
	#menuArea div{
	}

	#menuArea div span{
		display:block !important;
		margin-top: 0.5em;
		height:inherit;
	}

	#menuArea div span a{
		font-size: 1.5em;
	}

	#menuArea div span a:hover{
		font-size: 2em;
	}

	#menuArea div span a:active{
		padding-left: 0;
	}

	.menu .socialmenu span{
		display: inline-block;
	}

	.has_thumb .steem_posts_preview{
		display:none;
		padding: 1em;
	}

	.has_thumb .steem_posts_thumbnail{
		width:100%;
		padding-top:66%;
		margin-left: auto;
		margin-right: auto;
		display:block;
		border:none;
		box-shadow: none;
	}

	#profile-about{
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	#profile-info{
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
}
