<div class="steem_posts steem_posts_{steem_posts_tag} no_thumb" id="steem_posts_{steem_posts_permlink}">
	<div class="steem_posts_thumbnail boxshadowM"><a href="javascript:getSteemPost('{steem_posts_author}','{steem_posts_permlink}');"><img src="{steem_posts_img}" id="thumb{steem_posts_permlink}"></a></div>
	<a href="javascript:getSteemPost('{steem_posts_author}','{steem_posts_permlink}');"><div class="steemPostDetails enclosure1">
		<h2>{steem_posts_title}</h2>
		<div class="steem_posts_meta">
			<span class="steem_posts_author">@{steem_posts_author}</span>
			<span class="steem_posts_date">{steem_posts_date}</span>
		</div>
		<div class="steem_posts_preview">{steem_posts_preview}</div>
	</div></a>
</div>
