
<div id='content' class='enclosure2 boxShadowS'>
  <nav role="navigation">
    <div id="menuArea" class="menu"></div>
  </nav>
  <div id="contentArea"></div>
  <header role="banner" class="boxshadowM pattern3">
    <h1 id="sitetitle">Blockpress</h1>
    <h2 id="tagline"></h2>
  </header>
<footer>
  <div class="menu">
    <div class="table socialmenu icon nav">
        <span>
          <a href="" class="github">
          <img src="theme/amber/img/github.png" title="{sitetitle} on Github">
          </a>
        </span>
        <span>
          <a href="" class="steemit">
          <img src="theme/amber/img/steem.png" title="{sitetitle} on Steemit">
          </a>
        </span>
        <span>
          <a href="" class="linkedin">
          <img src="theme/amber/img/linkedin.png" title="{sitetitle} on LinkedIn">
          </a>
        </span>

        <span>
          <a href="" class="gplus">
          <img src="theme/amber/img/google.png" title="{sitetitle} on Google">
          </a>
        </span>

        <span>
          <a href="" class="twitter">
          <img src="theme/amber/img/twitter.png" title="{sitetitle} on Twitter">
          </a>
        </span>

        <span>
          <a href="" class="facebook">
          <img src="theme/amber/img/fb.png" title="{sitetitle} on Facebook">
          </a>
        </span>
    </div>
  </div>
  <div id="footer-menu">
    <div class="table socialmenu">
      <ul class="nav" style="list-style-type:none">
        <li class="link_url"><a href="" class="link_url">website</a></li>
        <li class="email"><a href="" class="email"></a>email</li>
      </ul>
    </div>
  </div>
</footer>
</div>
