<div id="steem-post">
	<h1 id="steem-post-title"></h1>
	<div id="steem-post-meta">
		<div id="steem-post-author"></div>
		<div id="steem-post-date"></div>
	</div>
	<div id="steem-post-content"></div>
	<div id="steem-post-footer">
		<div id="steem-post-votes"></div>
	</div>
	<div id="steem-post-comments" >
		<div class="steem-comments" id="{steem_post_permlink}_comments"></div>
		<div>Add comments via:
		<a href="https://steemit.com/{steem_post_category}/@{steem_post_author}/{steem_post_permlink}#comments">Steemit</a> or
		<a href="https://busy.org/{steem_post_category}/@{steem_post_author}/{steem_post_permlink}">Busy</a></div>
	</div>
</div>
